{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "node"
    ],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src"
  ],
  "//": "An element's `editor/` folder is the browser's half of it: React, and imports that only the editor app can resolve. It lives beside the element it belongs to and is compiled by the editor, never here.",
  "exclude": [
    "src/**/editor/**"
  ]
}
