{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start AI-Graph (backend + frontend)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/start.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
